# BudgetManager

./: .gitignore  BUILD.md  BudgetManager  BudgetManager.csproj  BudgetManager.sln  CreateSampleData.cs  DEVELOPMENT.md  DebugProgram.cs  GIT_GUIDELINES.md  Package-BudgetManager.ps1  Program.cs  ProgramTest.cs  QUICKSTART.md  README.md  TestLogin.cs  run.bat  run.ps1
BudgetManager-Distribution/: BUILD.md  README.txt  RunBudgetManager.bat
Models/: Budget.cs  FinancialGoal.cs  Transaction.cs  User.cs
Services/: BudgetService.cs  DataService.cs  EncryptionService.cs  ReportService.cs  SecurityAuditService.cs  SessionManager.cs  UserService.cs
UI/: BudgetControl.cs  ChangePasswordForm.cs  ConsoleUI.cs  DashboardControl.cs  GoalControl.cs  LoginForm.cs  LoginForm.cs.new  MainForm.cs  ReportControl.cs  TransactionControl.cs  TransactionForm.cs
