<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>BudgetManager.Program</StartupObject>
    <ApplicationIcon>app-icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Authors>BudgetManager Team</Authors>
    <Company>BudgetManager</Company>
    <Product>BudgetManager</Product>
    <Description>Personal Finance Management Tool</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>

</Project>
